Osiristaff/mpv-winbuild/action/build_toolchain/action.yml
name: 'Build toolchain'
description: 'Build toolchain'
inputs:
  bit:
    description: "target bit"
    required: false
    default: "64-v4"
  compiler:
    description: "target bit"
    required: false
    default: "clang"
  command:
    description: "build command"
    required: true
  extra_option:
    description: "extra cmake option"
    required: false


runs:
  using: "composite"
  steps:
    - name: Apply patch
      shell: bash
      run: |
        set -x
        cd mpv-winbuild-cmake
        if [[ "$(ls -A ../patch/*.patch)" ]]; then
          for patch in ../patch/*.patch ; do
            git am --3way "$patch" || git am --abort
          done
        fi

    - name: Build
      shell: bash
      run: |
        cd mpv-winbuild-cmake
        bit="${{ inputs.bit }}"
        compiler="${{ inputs.compiler }}"
        gitdir=$(pwd)
        clang_root=$(pwd)/clang_root
        buildroot=$(pwd)
        srcdir=$(pwd)/src_packages

        if [ $bit == "64-v4" ]; then
            arch="x86_64"
            gcc_arch=-DMARCH=znver4
            arch_option=(-DMARCH_NAME=-v4)
            arch_level=-v4
        elif [ $bit == "64-nvl" ]; then
            arch="x86_64"
            gcc_arch=-DMARCH=novalake
            arch_option=(-DMARCH_NAME=-nvl)
            arch_level=-nvl
        elif [ $bit == "aarch64-armv9.2-a" ]; then
            arch="aarch64"
            gcc_arch=-DMARCH=cortex-x925
            arch_option=(-DMARCH_NAME=-armv9.2-a)
            arch_level=-armv9.2-a
        fi
        set -x
        if [ "$compiler" == "clang" ]; then
          clang_option="-DCMAKE_INSTALL_PREFIX=$clang_root -DMINGW_INSTALL_PREFIX=$buildroot/build$bit/install/$arch-w64-mingw32"
        fi
        cmake --fresh -DTARGET_ARCH=$arch-w64-mingw32 $gcc_arch -DCOMPILER_TOOLCHAIN=$compiler $clang_option "${arch_option[@]}" "${pgo_option[@]}" ${{ inputs.extra_option }} -DSINGLE_SOURCE_LOCATION=$srcdir -DTOOLCHAIN_FLAGS=-mno-sse4a -G Ninja -H$gitdir -B$buildroot/build$bit
        set +x
        stdbuf -oL bash -c "${{ inputs.command }}" | 
          while IFS= read -r line
          do
            echo "$line"
            if grep -q "ninja: build stopped" <<< "$line"; then
              exit 1
            fi
          done

Osiristaff/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build Clang Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='clang' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit rebuild_cache && ninja -C $buildroot/build$bit toolchains-download || true ; ninja -C $buildroot/build$bit toolchains-download && ninja -C $buildroot/build$bit llvm-clang"
    extra_option: "-DLLVM_ENABLE_LTO=Thin -DCUSTOM_LIBCXX=ON -DCUSTOM_COMPILER_RT=OFF"

Osiristaff/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build Clang Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='clang' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit rebuild_cache && ninja -C $buildroot/build$bit toolchains-download harfbuzz-download || true ; ninja -C $buildroot/build$bit toolchains-download harfbuzz-download && ninja -C $buildroot/build$bit llvm-clang && ninja -C $buildroot/build$bit llvm-bolt && ninja -C $buildroot/build$bit harfbuzz-removeprefix"
    extra_option: "-DLLVM_ENABLE_LTO=Thin -DCUSTOM_LIBCXX=ON -DCUSTOM_COMPILER_RT=OFF"

Osiristaff/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build GCC Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='gcc' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "gcc"
    command: "ninja -C $buildroot/build$bit gcc"

Osiristaff/mpv-winbuild/.github/workflows/llvm.yml
- name: Build LLVM with PGO
  uses: ./action/build_toolchain
  if: ${{ inputs.pgo }}
  with:
    bit: "64-v4"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit toolchains-fullclean && ninja -C $buildroot/build$bit llvm-host-compiler-rt-builtin && ninja -C $buildroot/build$bit llvm-host-libcxx && ninja -C $buildroot/build$bit llvm && ninja -C $buildroot/build$bit glslc-host"
    extra_option: "-DLLVM_ENABLE_UNSAFE_X86_AVX512_VFABI=ON -DCUSTOM_LIBCXX=ON -DCUSTOM_COMPILER_RT=ON -DLLVM_ENABLE_PGO=USE -DLLVM_ENABLE_LTO=Thin -DLLVM_PROFDATA_FILE=$buildroot/llvm.profdata -DTOOLCHAIN_FLAGS=-mno-sse4a"